# Java-SignedUrl-Service

./: .gcloudignore  NOTICE  README.md  pom.xml
src/main/java/com/google/examples/: KeyUtility.java  SignedUrlGenerator.java  SignedUrlGeneratorService.java  TimeResolver.java
src/main/resources/: logging.properties
src/test/java/com/google/examples/: TimeResolverTest.java
